<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/soLuongBanChay"
        android:title="Danh sách sản phẩm có số lượng bán chạy"
        />
    <item
        android:id="@+id/doanhThuCaoNhat"
        android:title="Danh sách sản phẩm có doanh thu cao"
        />
</menu>