<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nhaSXSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/themNhaSX"
        android:title="Thêm nhà sản xuất mới"
        android:icon="@drawable/add_new"
        app:showAsAction="ifRoom"
        />
</menu>