<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuenMatKhauActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C4947"
        android:indeterminate="true"
        android:indeterminateTint="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản đã đăng ký"
            android:textSize="20sp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập vào tài khoản email ..."
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_gui"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4CAF50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_quay_lai"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>