<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:id="@+id/img_dai_dien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_ten_nguoi_dung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten nguoi dung"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_danh_gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá: "
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/baseline_star_rate_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_thoi_gian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Thời gian"
                android:textColor="#C3C0BE"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_binh_luan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>